<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wp-heading">
        <!-- Banner Top -->
        <div class="top" style="background-image: linear-gradient(to left bottom, #48d1f3, #ffa697)">
            <div class="grid wide">
                <div class="row no-gutters">
                    <a href="" class="top-link">
                        <img src="./assets/img/banner-top.gif" alt="" class="top-img">
                    </a>
                </div>
            </div>
        </div>
        <!-- end -->
        
        <!-- Header -->
        <div class="app__header">
            <div class="grid wide">
                <div class="row app__header-row-top no-gutters">
                    <div class="header__main">
                        <!-- <input type="checkbox" hidden id="menu-mobile-check-input">                  -->
                        <div id="header__submenu" class="menu__mobile">                             
                                <i class="fa-solid fa-bars menu__mobile-icon"></i>                      
                        </div>        
                            <div id="id_submenu-mobile" class="submenu-mobile">
                                <div class="submenu-mobile-item submenu-mobile-cart">
                                    <div class="wp-sub-icon">
                                        <i class="fa-solid fa-cart-shopping submenu-mobile-cart-icon"></i>
                                    </div>       
                                    <h5 class="submenu-mobile-text">Giỏ hàng</h5>                                 
                                </div>
                                <div class="submenu-mobile-item submenu-mobile-login"> 
                                    <div class="wp-sub-icon">
                                        <i class="fa-solid fa-right-to-bracket submenu-mobile-login-icon"></i>
                                    </div>
                                    <h5 class="submenu-mobile-text">Đăng Nhập / Đăng Ký</h5>
                                </div>
                                <div class="submenu-mobile-item submenu-mobile-accout">
                                    <div class="wp-sub-icon">
                                        <i class="fa-solid fa-user submenu-mobile-accout-icon"></i>
                                    </div>         
                                    <h5 class="submenu-mobile-text">Tài Khoản</h5>        
                                </div>
                                <div class="submenu-mobile-item submenu-mobile-logout">
                                    <div class="wp-sub-icon">
                                        <i class="fa-solid fa-right-from-bracket submenu-mobile-logout-icon"></i>
                                    </div>       
                                    <h5 class="submenu-mobile-text">Đăng Xuất</h5>                                 
                                </div>
                                
                            </div>
        
                        <div class="header__main-logo">
                            <a href="#" class="header__main-logo-link">
                                <img src="./assets/img/logo.png" alt="" class="header__main-logo-link-img">
                            </a>                           
                        </div>
                        <div class="header__main-search">

                            <input type="text" class="header__main-search-input" placeholder="Tìm sản phẩm, danh mục hay thương hiệu mong muốn...">
                            <input type="text" class="header__main-search-input header__main-search-input-tablet" placeholder="Tìm sản phẩm, thương hiệu mong muốn...">
                            <!-- Lịch sử tìm kiếm -->
                            <div class="history">
                                <div class="history-search">
                                    <h3 class="history__heading">Samsung Sale To</h3>
                                    <img src="./assets/img/samsungsale.webp" alt="" class="history__heading-img">
                                </div>
                                <ul class="history_list">
                                    <li class="history__list-item">
                                        
                                        <a href="" class="history__list-item-link">
                                            <img src="./assets/img/watchtime.png" alt="" class="history__list-item-icon">
                                            <span class="history__search-product">máy lọc nước pureit</span>  
                                        </a>
                                        <i class="ti-close close-x"></i>
                                    </li>
                                    <li class="history__list-item">
                                        <a href="" class="history__list-item-link">
                                            <img src="./assets/img/watchtime.png" alt="" class="history__list-item-icon">
                                            <span class="history__search-product">nhà thờ đức bà paris</span> 
                                        </a>
                                        <i class="ti-close close-x"></i>
                                    </li>
                                    <li class="history__list-item">
                                        <a href="" class="history__list-item-link">
                                            <img src="./assets/img/kinhlup.png" alt="" class="history__list-item-icon">
                                            <span class="history__search-product">tai nghe bluetooth</span> 
                                        </a>
                                        <i class="ti-close close-x"></i>
                                    </li>
                                </ul>
                                <div class="history__see-more">
                                    <h5 class="history__see-more-text">Xem thêm <i class="ti-angle-down history__see-more-icon"></i></h5>
                                </div>
                                <div class="history__heading-2">
                                    <img src="./assets/img/row-red.png" alt="" class="history__heading-2-icon">
                                    <h5 class="history__heading-2-text-title">Tìm Kiếm Phổ Biến</h5>
                                </div>
                                <div class="history__heading-products">
                                    <a href="" class="history__heading-products-link">
                                        <img src="./assets/img/la-roche.jpg" alt="" class="history__heading-products-img">
                                        <h5 class="history__heading-2-text">la roche posay official</h5>
                                    </a>
                                    <a href="" class="history__heading-products-link">
                                        <img src="./assets/img/giunhiet.jpg" alt="" class="history__heading-products-img">
                                        <h5 class="history__heading-2-text">bình giữ nhiệt</h5>
                                    </a>
                                    <a href="" class="history__heading-products-link">
                                        <img src="./assets/img/quantay.jpg" alt="" class="history__heading-products-img">
                                        <h5 class="history__heading-2-text">quần tây nam</h5>
                                    </a>
                                    <a href="" class="history__heading-products-link">
                                        <img src="./assets/img/dongu.jpg" alt="" class="history__heading-products-img">
                                        <h5 class="history__heading-2-text">đồ ngủ</h5>
                                    </a>
                                    <a href="" class="history__heading-products-link">
                                        <img src="./assets/img/suabot.jpg" alt="" class="history__heading-products-img">
                                        <h5 class="history__heading-2-text">sữa bột</h5>
                                    </a>
                                    <a href="" class="history__heading-products-link">
                                        <img src="./assets/img/giayboot.jpg" alt="" class="history__heading-products-img">
                                        <h5 class="history__heading-2-text">giày boot nữ</h5>
                                    </a>
                                </div>
                                <div class="history__heading-3">
                                    <h5 class="history__heading-3-text">Danh Mục Nổi Bật</h5>                   
                                </div>
                                <div class="highlight">
                                    <a href="" class="highlight-link">
                                        <img src="./assets/img/gaubong.png" alt="" class="highlight-link-img">
                                        <h5 class="highlight-link-product-text">Đồ Chơi - Mẹ & Bé</h5>
                                    </a>
                                    <a href="" class="highlight-link">
                                        <img src="./assets/img/ngon.png" alt="" class="highlight-link-img">
                                        <h5 class="highlight-link-product-text">TikiNgon</h5>
                                    </a>
                                    <a href="" class="highlight-link">
                                        <img src="./assets/img/dienthoai.png" alt="" class="highlight-link-img">
                                        <h5 class="highlight-link-product-text">Điện Thoại - Máy Tính Bảng</h5>
                                    </a>
                                    <a href="" class="highlight-link">
                                        <img src="./assets/img/lamdep.png" alt="" class="highlight-link-img">
                                        <h5 class="highlight-link-product-text">Làm Đẹp - Sức Khỏe</h5>
                                    </a>
                                    <a href="" class="highlight-link">
                                        <img src="./assets/img/dogiadung.png" alt="" class="highlight-link-img">
                                        <h5 class="highlight-link-product-text">Điện Gia Dụng</h5>
                                    </a>
                                    <a href="" class="highlight-link">
                                        <img src="./assets/img/thoitrangnu.png" alt="" class="highlight-link-img">
                                        <h5 class="highlight-link-product-text">Thời trang nữ</h5>
                                    </a>
                                    <a href="" class="highlight-link">
                                        <img src="./assets/img/thoitrangnam.png" alt="" class="highlight-link-img">
                                        <h5 class="highlight-link-product-text">Thời trang nam</h5>
                                    </a>
                                    <a href="" class="highlight-link">
                                        <img src="./assets/img/giaydepnu.png" alt="" class="highlight-link-img">
                                        <h5 class="highlight-link-product-text">Giày - Dép nữ</h5>
                                    </a>
                                </div>
                            </div>
                            <!-- end -->
                            
                            
                            <div class="header__main-search-btn">
                                <button class="header__main-search-button">
                                    <i class="header__main-search-button-icon ti-search"></i>
                                    <span class="header__main-search-button-text">
                                        Tìm kiếm
                                    </span>
                                </button>
                            </div>


                            <div class="header__main-search-btn header__main-search-btn-tablet">
                                <button class="header__main-search-button">
                                    <i class="header__main-search-button-icon ti-search"></i>
                                </button>
                            </div>
                        </div>

                        <!-- <label for="search__checkbox-on-mobile" class="label-check-search"></label> -->
                        <input type="checkbox" hidden id="search__checkbox-on-mobile">   
                    
                        <label for="search__checkbox-on-mobile" id="label__search-id" class="search__mobile search__checkbox-mobile">
                            <i class="header__main-search-button-icon search__mobile-icon ti-search"></i>
                        </label>
                        
                        
                        
                        
     

                        

                        <div class="search__mobile-down">
                            <input type="text" class="search__mobile-input" placeholder="Tìm kiếm..."> 
                        </div>
                        <div class="header__main-profile-tablet">
                            <div class="header__main-profile-img-user header__main-profile-tablet-1">
                                <img src="./assets/img/user.png" alt="" class="header__main-profile-icon">
                                <div class="header__main-profile-account">
                                    Tài khoản
                                </div>
                            </div>
                        </div>
                        <a href="taikhoan.html" class="profile-page-link">
                            <div class="header__main-profile">    
                                <div class="header__main-profile-img-user">
                                    <img src="./assets/img/user.png" alt="" class="header__main-profile-icon">
                                </div>   
                                <div class="header__main-profile-wrapper">
                                    <span class="header__main-profile-login">Tài Khoản</span>
                                    <div class="header__main-profile-account">
                                        Hoàng Anh Đức <img src="./assets/img/arrowDown-icon.png" alt="" class="header__main-profile-account-arrow-icon">
                                    </div>
                                </div> 
                            </div>
                        </a>
                        <a href="giohang.html" class="header__main-cart">
                            <div class="header__main-cart-item">
                                <img src="./assets/img/cart.png" alt="" class="header__main-cart-icon">
                                <span class="header__main-cart-icon-child">0</span>
                                <span class="header__main-cart-title">Giỏ hàng</span>
                            </div>
                        </a>
                        <div class="cart__drop-down">
                            <div class="cart__drop-down-title">
                                <span class="cart__drop-down-text">Sản phẩm đã thêm vào giỏ</span>
                            </div>
                            <div class="cart__drop-down-product">
                                <ul class="cart__drop-down-list">
                                    <li class="cart__drop-down-item">
                                        <a href="" class="cart__drop-down-item-link">
                                            <div class="wrap__item">
                                                <div class="drop__down">
                                                    <img src="./assets/img/ip13-pink.webp" alt="" class="drop__down-img">                                                   
                                                </div>
                                                <div class="drop__down-info">
                                                    <div class="row-drop-1">
                                                        <div class="product-title">
                                                            <h5 class="drop__down-title">iPhone 13 Pink Pro Max 128GB/356GB - Hàng chính hãng</h5>
                                                        </div>
                                                        <div class="drop__down-title-price">
                                                            <span class="drop__down-price-vnd">29.990.000 <span class="vnd">đ</span> </span>
                                                            <span class="drop__down-price-x">
                                                                <i class="fa-light fa-x drop__down-price-x-icon"></i>
                                                            </span>
                                                            <span class="drop__down-amount">1</span>
                                                        </div>
                                                    </div>
                                                    <div class="drop__down-price">
                                                        <span class="drop__down-type">Phân loại: 
                                                            <span class="drop__type">Cao cấp</span>
                                                        </span>
                                                        <span class="drop__down-delete">Xóa</span>                       
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="cart__drop-down-item">
                                        <a href="" class="cart__drop-down-item-link">
                                            <div class="wrap__item">
                                                <div class="drop__down">
                                                    <img src="./assets/img/ip13.webp" alt="" class="drop__down-img">                                                   
                                                </div>
                                                <div class="drop__down-info">
                                                    <div class="row-drop-1">
                                                        <div class="product-title">
                                                            <h5 class="drop__down-title">iPhone 13 White Pro Max 128GB/356GB - Bảo hành 2 năm - Hỗ trợ đổi nếu sản phẩm lỗi từ nhà sản xuất </h5>
                                                        </div>
                                                        <div class="drop__down-title-price">
                                                            <span class="drop__down-price-vnd">31.540.000 <span class="vnd">đ</span> </span>
                                                            <span class="drop__down-price-x">
                                                                <i class="fa-light fa-x drop__down-price-x-icon"></i>
                                                            </span>
                                                            <span class="drop__down-amount">2</span>
                                                        </div>
                                                    </div>
                                                    <div class="drop__down-price">
                                                        <span class="drop__down-type">Phân loại: 
                                                            <span class="drop__type">Cao cấp</span>
                                                        </span>
                                                        <span class="drop__down-delete">Xóa</span>                       
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="cart__drop-down-item">
                                        <a href="" class="cart__drop-down-item-link">
                                            <div class="wrap__item">
                                                <div class="drop__down">
                                                    <img src="./assets/img/ip13black.webp" alt="" class="drop__down-img">                                                   
                                                </div>
                                                <div class="drop__down-info">
                                                    <div class="row-drop-1">
                                                        <div class="product-title">
                                                            <h5 class="drop__down-title">iPhone 13 Black Pro Max 128GB/356GB - Hàng chính hãng - Bảo hành vĩnh viễn</h5>
                                                        </div>
                                                        <div class="drop__down-title-price">
                                                            <span class="drop__down-price-vnd">55.650.000 <span class="vnd">đ</span> </span>
                                                            <span class="drop__down-price-x">
                                                                <i class="fa-light fa-x drop__down-price-x-icon"></i>
                                                            </span>
                                                            <span class="drop__down-amount">10</span>
                                                        </div>
                                                    </div>
                                                    <div class="drop__down-price">
                                                        <span class="drop__down-type">Phân loại: 
                                                            <span class="drop__type">Cao cấp</span>
                                                        </span>
                                                        <span class="drop__down-delete">Xóa</span>                       
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="cart__drop-down-item">
                                        <a href="" class="cart__drop-down-item-link">
                                            <div class="wrap__item">
                                                <div class="drop__down">
                                                    <img src="./assets/img/ip12.webp" alt="" class="drop__down-img">                                                   
                                                </div>
                                                <div class="drop__down-info">
                                                    <div class="row-drop-1">
                                                        <div class="product-title">
                                                            <h5 class="drop__down-title">iPhone 12 Pro Max 128GB/356GB - Hàng xách tay</h5>
                                                        </div>
                                                        <div class="drop__down-title-price">
                                                            <span class="drop__down-price-vnd">19.900.000 <span class="vnd">đ</span> </span>
                                                            <span class="drop__down-price-x">
                                                                <i class="fa-light fa-x drop__down-price-x-icon"></i>
                                                            </span>
                                                            <span class="drop__down-amount">5</span>
                                                        </div>
                                                    </div>
                                                    <div class="drop__down-price">
                                                        <span class="drop__down-type">Phân loại: 
                                                            <span class="drop__type">Cao cấp</span>
                                                        </span>
                                                        <span class="drop__down-delete">Xóa</span>                       
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="cart__drop-down-item">
                                        <a href="" class="cart__drop-down-item-link">
                                            <div class="wrap__item">
                                                <div class="drop__down">
                                                    <img src="./assets/img/m1pro.webp" alt="" class="drop__down-img">                                                   
                                                </div>
                                                <div class="drop__down-info">
                                                    <div class="row-drop-1">
                                                        <div class="product-title">
                                                            <h5 class="drop__down-title">Laptop M1 Pro Max 128GB/356GB - Hàng chính hãng</h5>
                                                        </div>
                                                        <div class="drop__down-title-price">
                                                            <span class="drop__down-price-vnd">23.000.000 <span class="vnd">đ</span> </span>
                                                            <span class="drop__down-price-x">
                                                                <i class="fa-light fa-x drop__down-price-x-icon"></i>
                                                            </span>
                                                            <span class="drop__down-amount">3</span>
                                                        </div>
                                                    </div>
                                                    <div class="drop__down-price">
                                                        <span class="drop__down-type">Phân loại: 
                                                            <span class="drop__type">Cao cấp</span>
                                                        </span>
                                                        <span class="drop__down-delete">Xóa</span>                       
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="cart__drop-down-item">
                                        <a href="" class="cart__drop-down-item-link">
                                            <div class="wrap__item">
                                                <div class="drop__down">
                                                    <img src="./assets/img/apple-macbook.webp" alt="" class="drop__down-img">                                                   
                                                </div>
                                                <div class="drop__down-info">
                                                    <div class="row-drop-1">
                                                        <div class="product-title">
                                                            <h5 class="drop__down-title">Macbook Pro Max 1TB - Hàng chính hãng - Bảo hành 100 năm</h5>
                                                        </div>
                                                        <div class="drop__down-title-price">
                                                            <span class="drop__down-price-vnd">1.000.000 <span class="vnd">đ</span> </span>
                                                            <span class="drop__down-price-x">
                                                                <i class="fa-light fa-x drop__down-price-x-icon"></i>
                                                            </span>
                                                            <span class="drop__down-amount">2</span>
                                                        </div>
                                                    </div>
                                                    <div class="drop__down-price">
                                                        <span class="drop__down-type">Phân loại: 
                                                            <span class="drop__type">Cao cấp</span>
                                                        </span>
                                                        <span class="drop__down-delete">Xóa</span>                       
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="cart__drop-down-item">
                                        <a href="" class="cart__drop-down-item-link">
                                            <div class="wrap__item">
                                                <div class="drop__down">
                                                    <img src="./assets/img/galaxyZ.webp" alt="" class="drop__down-img">                                                   
                                                </div>
                                                <div class="drop__down-info">
                                                    <div class="row-drop-1">
                                                        <div class="product-title">
                                                            <h5 class="drop__down-title">Samsung Galaxy Z 128GB/356GB - Hàng chính hãng - Ngon</h5>
                                                        </div>
                                                        <div class="drop__down-title-price">
                                                            <span class="drop__down-price-vnd">16.000.000 <span class="vnd">đ</span> </span>
                                                            <span class="drop__down-price-x">
                                                                <i class="fa-light fa-x drop__down-price-x-icon"></i>
                                                            </span>
                                                            <span class="drop__down-amount">2</span>
                                                        </div>
                                                    </div>
                                                    <div class="drop__down-price">
                                                        <span class="drop__down-type">Phân loại: 
                                                            <span class="drop__type">Cao cấp</span>
                                                        </span>
                                                        <span class="drop__down-delete">Xóa</span>                       
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="row app__header-row-bot no-gutters">
                    <div class="header__logo-bottom-wrapper">
                        <div class="header__logo-freeship">
                            <a href="index.html" class="header__logo-freeship-link">
                                <img src="./assets/img/logo-freeship.png" class="header__logo-freeship-img">
                            </a>  
                        </div>
                        <!-- Danh sách tìm kiếm -->
                        <div class="header__search-list">
                            <a href="" class="header__search-link">trái cây</a>
                            <a href="" class="header__search-link">thịt, trứng</a>
                            <a href="" class="header__search-link">rau củ quả</a>
                            <a href="" class="header__search-link">sữa, bơ, phô mai</a>
                            <a href="" class="header__search-link">hải sản</a>
                            <a href="" class="header__search-link">gạo, mì ăn liền</a>
                            <a href="" class="header__search-link">đồ uống, bia rượu</a>
                            <a href="" class="header__search-link">bánh kẹo</a>
                        </div>
                        <!-- end -->
                        <div class="header__search-list header__search-list-tablet">
                            <a href="" class="header__search-link header__search-link-tablet">trái cây</a>
                            <a href="" class="header__search-link header__search-link-tablet">thịt, trứng</a>
                            <a href="" class="header__search-link header__search-link-tablet">rau củ quả</a>
                            <a href="" class="header__search-link header__search-link-tablet">sữa, bơ, phô mai</a>
                        </div>


                        <div class="header__seller">
                            <img src="./assets/img/icon-seller.svg" alt="" class="header__seller-icon">
                            <a href="" class="header__seller-text">Bán hàng cùng Tiki</a>
                        </div>
                    </div>  
                </div>



            </div>
        </div>
        <!-- end -->
    </div>
</body>
</html>